/*
Все динамические структуры данных реализовывать через классы. Не использовать STL.
Для каждой динамической структуры должен быть предусмотрен
стандартный набор методов - добавления/удаления/вывода элементов. Во всех задачах обязательно
наличие дружественного интерфейса. Ввод данных с клавиатуры.

 Дан односвязный линейный список и указатель на голову списка P1. Необходимо
вставить значение M перед каждым вторым элементом списка, и вывести ссылку на последний
элемент полученного списка P2. При нечетном числе элементов исходного списка в конец
списка вставлять не надо.
*/

#include "list.h"

int main() {
  // FIX_ME: Добавлена установка локали для русского языка 
  std::setlocale(LC_ALL, "Russian");

  LinkedList list;                     // Создаем список
  int n, value, M;

  // FIX_ME: Добавлена проверка на положительное число
  // cout << "Введите количество элементов в списке: ";
  // cin >> n;
  n = safe_positive_input("Введите количество элементов в списке: ");



  std::cout << "Введите элементы списка: ";
  for (int i = 0; i < n; ++i) {

    // FIX_ME: Добавлена проверка на корректный ввод числа
    //  cin >> value;
    value = safe_input("");
    list.add(value);                 // Добавляем элемент в список
  }


  // FIX_ME: Добавлена проверка на корректный ввод M
  // cout << "Введите значение M для вставки: ";
  // cin >> M;
  M = safe_input("Введите значение M для вставки: ");

  // Вставка значения M перед каждым вторым элементом
  insert_before_every_second(list, M);


  std::cout << "Список после вставки: ";
  list.print();

  // Получение указателя на последний элемент списка
  Node* last_node = list.get_last_node();

  // Вывод результата
  if (last_node != nullptr) {
    std::cout << "Указатель на последний элемент списка (P2): " << last_node
    << std::endl;
    std::cout << "Значение последнего элемента: " << last_node->data 
    << std::endl;
  }
  else {
    std::cout << "Список пуст." << std::endl;

  }
  list.clear_list();

  // Проверка, что список пуст
  std::cout << "Проверка списка после очистки: ";
  list.print();


  return 0;
}